<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
  CHANGELOG (significant changes)
  4.21:
    Removed 3rd party deps in favor of terracotta-thirdparty-bom-4.x project
  4.20:
    New maven-forge-plugin (1.2.40) with corrected build-info support
  4.19:
    New maven-forge-plugin (1.2.34) with git build-info support
  4.18:
    Adding snapshot repos
  4.17:
    Switched to https:// for repositories, removed reflector
  4.16:
    New maven-forge-plugin (correctly sets JAVA_HOME)
    Removed dependencies as this is the responsibility of child poms
    Updated versions of commons-beanutils and jetty
  4.15:
    Implicit execution of maven-forge-plugin,
      projects no longer need to specify it for tests to work.
  4.13:
    Disabled junit (in favor of maven-forge-plugin)
    Configurable JDK version/vendor for tests
  4.12:
    Removed finder

  4.x:
    Default JDK is now 1.8 and plugin versions are adjusted accordingly
    (3.x remains on 1.6 and supports old plugins)
-->

  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://www.terracotta.org/</url>
  </organization>

  <groupId>org.terracotta.forge</groupId>
  <artifactId>forge-parent</artifactId>
  <version>5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>forge-parent</name>
  <description>Parent POM for Terracotta projects</description>

  <modules>
    <module>forge-parent-ee</module>
  </modules>

  <properties>
    <!-- NOTE: to override these when using maven release plugin use this format:
      -Darguments=-Djava.build.version=9 -->
    <java.build.version>1.8</java.build.version>
    <!-- The vendor value to look for in toolchains.xml -->
    <java.build.vendor>zulu</java.build.vendor>
    <maven-forge-plugin.version>1.2.40</maven-forge-plugin.version>
    <java.test.version>${java.build.version}</java.test.version>
    <java.test.vendor>${java.build.vendor}</java.test.vendor>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <surefire-plugin.version>3.0.0-M4</surefire-plugin.version>
    <failsafe-plugin.version>3.0.0-M4</failsafe-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <skipTests>false</skipTests>
    <skipCheckstyle>false</skipCheckstyle>
    <skipJavadoc>false</skipJavadoc>
    <skipDeploy>false</skipDeploy>

    <checkstyle-groupId>org.terracotta.checkstyle</checkstyle-groupId>
    <checkstyle-artifactId>terracotta-checkstyle</checkstyle-artifactId>
    <checkstyle-version>1.4</checkstyle-version>
    <checkstyle-config-file>terracotta-checkstyle/checkstyle.xml</checkstyle-config-file>
    <checkstyle-header-file>terracotta-checkstyle/header.txt</checkstyle-header-file>

    <terracotta-os-snapshots-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-os-snapshots</terracotta-os-snapshots-url>
    <terracotta-snapshots-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-snapshots</terracotta-snapshots-url>
    <terracotta-ee-snapshots-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-ee-snapshots</terracotta-ee-snapshots-url>
    <terracotta-staging-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-staging</terracotta-staging-url>
    <terracotta-os-releases-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-os-releases</terracotta-os-releases-url>
    <terracotta-releases-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-releases</terracotta-releases-url>
    <terracotta-ee-releases-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-ee-releases</terracotta-ee-releases-url>
    <terracotta-patches-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-patches</terracotta-patches-url>
    <terracotta-nexus-staging-url>http://nexus.terracotta.eur.ad.sag/service/local/staging/deploy/maven2</terracotta-nexus-staging-url>
    <stagingProfile.openSource>6b2d2a23c465b</stagingProfile.openSource>
    <stagingProfile.public>6b2f08b6e4907</stagingProfile.public>
    <stagingProfile.private>6b2fc8d5c18d5</stagingProfile.private>
</properties>

  <distributionManagement>
    <repository>
      <id>terracotta-os-releases</id>
      <name>Terracotta OS Releases Repository</name>
      <url>${terracotta-os-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-os-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta OS Snapshots Repository</name>
      <url>${terracotta-os-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>patch</id>
      <distributionManagement>
        <repository>
          <id>terracotta-patches</id>
          <name>Terracotta Patches Repository</name>
          <url>${terracotta-patches-url}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <forceCreation>true</forceCreation>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <aggregate>true</aggregate>
            <targetJdk>${java.build.version}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.24</version>
            </dependency>
            <dependency>
              <groupId>${checkstyle-groupId}</groupId>
              <artifactId>${checkstyle-artifactId}</artifactId>
              <version>${checkstyle-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>${checkstyle-config-file}</configLocation>
            <headerLocation>${checkstyle-header-file}</headerLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>false</failsOnError>
            <failOnViolation>false</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <enableRulesSummary>true</enableRulesSummary>
            <linkXRef>false</linkXRef>
            <skip>${skipCheckstyle}</skip>
          </configuration>
          <executions>
            <execution>
              <id>run-checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>${skipDeploy}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.build.version}</source>
            <target>${java.build.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.terracotta</groupId>
          <artifactId>maven-forge-plugin</artifactId>
          <version>${maven-forge-plugin.version}</version>
          <configuration>
            <jdk>
              <version>${java.test.version}</version>
              <vendor>${java.test.vendor}</vendor>
            </jdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <source>8</source>
            <skip>${skipJavadoc}</skip>
            <doclint>html,reference,syntax</doclint>
            <quiet>true</quiet>
            <links>
              <link>https://docs.oracle.com/javase/8/docs/api/</link>
            </links>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skipITs>${skipTests}</skipITs>
            <reuseForks>false</reuseForks>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <BuildInfo-Timestamp>${build.timestamp}</BuildInfo-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.build.version}</source>
          <target>${java.build.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <!-- Ensure that we are compiling with the correct JDK even if we are running on a later version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.build.version}</version>
              <vendor>${java.build.vendor}</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${java.build.version},)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>https://snapshots.terracotta.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>https://snapshots.terracotta.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/forge-parent.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/forge-parent.git</developerConnection>
  </scm>
</project>