<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://www.terracotta.org/</url>
  </organization>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>3.6-SNAPSHOT</version>
  </parent>

  <artifactId>forge-parent-ee</artifactId>
  <packaging>pom</packaging>

  <name>forge-parent-ee</name>
  <description>Parent POM for Terracotta Enterprise projects</description>
  <url>http://forge.terracotta.org/</url>

  <properties>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <configuration>
            <stagingProfileId>${stagingProfile.private}</stagingProfileId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <!-- Releases are deployed using the nexus-staging-maven-plugin, so release repository is not configured here. -->
    <snapshotRepository>
      <id>terracotta-ee-snapshots</id>
       <uniqueVersion>false</uniqueVersion>
       <name>Terracotta EE Snapshots Repository</name>
       <url>${terracotta-ee-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
  </profiles>

</project>
